<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1494436123" file="C:\Users\FIT UBD\Desktop\Array Acoustics\Control Pannel\Array Control Panel.prj" location="C:\Users\FIT UBD\Desktop\Array Acoustics\Control Pannel" name="Array Control Panel" target="target.mlapps" target-name="Package App">
    <param.appname>Array Control Panel</param.appname>
    <param.authnamewatermark>Sam Kramer</param.authnamewatermark>
    <param.email>samkramer6@vt.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This is the control app for the entire IRES array that is run through the DAQ</param.summary>
    <param.description />
    <param.screenshot>C:\Users\FIT UBD\AppData\Local\Temp\tp169155b7_0919_44aa_add9_091e5db0f031.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cbc295a3-7c72-45c2-bbbf-f874ba2c2fa9</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Array_Control_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Chirp 440 Hz.wav</file>
      <file>${PROJECT_ROOT}\DTMF Tones.wav</file>
      <file>${PROJECT_ROOT}\Mic_Check_App.mlapp</file>
      <file>${PROJECT_ROOT}\Nyctalus_leisleri_3_o.wav</file>
      <file>${PROJECT_ROOT}\Shaking Keys.mp3</file>
      <file>${PROJECT_ROOT}\Tone 440 Hz.mp3</file>
      <file>${PROJECT_ROOT}\UBD logo original.png</file>
      <file>${PROJECT_ROOT}\Vertical_VT_Full_Color_RGB.png</file>
      <file>${PROJECT_ROOT}\Visualize_Output.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\FIT UBD\Desktop\Array Acoustics" name="Control Pannel" optional="false">C:\Users\FIT UBD\Desktop\Array Acoustics\Control Pannel</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>